# super-user-application

./: .project  README.md  pom.xml
src/main/java/com/vnetpublishing/java/suapp/: ISudo.java  ISuperUserApplication.java  ISuperUserDetector.java  Kernel32X.java  LinuxSudo.java  LinuxSuperUserDetector.java  MacSudo.java  MacSuperUserDetector.java  SU.java  Shell32X.java  SuperUserApplication.java  WinSudo.java  WinSuperUserDetector.java
src/main/java/com/vnetpublishing/java/suapp/linux/: LinuxSudo.java  LinuxSuperUserDetector.java
src/main/java/com/vnetpublishing/java/suapp/mac/: MacSudo.java  MacSuperUserDetector.java
src/main/java/com/vnetpublishing/java/suapp/posix/: PosixSudo.java  PosixSuperUserDetector.java
src/main/java/com/vnetpublishing/java/suapp/win/: Kernel32X.java  Shell32X.java  WinSudo.java  WinSuperUserDetector.java
src/test/java/com/vnetpublishing/java/suapp/test/: TestApp.java
